# Copyright (C) 2000 Free Software Foundation, Inc.
# Oskar Świda <swida@aragorn.pb.bialystok.pl>, 2004
# Paweł W. <dawajpoczte@gmail.com>, 2011-2014
#
msgid ""
msgstr ""
"Project-Id-Version: Bluefish 2.2.2\n"
"Report-Msgid-Bugs-To: olivier@bluefish.openoffice.nl\n"
"POT-Creation-Date: 2024-09-21 21:24+0200\n"
"PO-Revision-Date: 2020-01-08 23:15+0100\n"
"Last-Translator: Paweł W. <dawajpoczte@gmail.com>\n"
"Language-Team: Paweł Worobiak, Maciej Gryniuk <dawajpoczte@gmail.com, "
"maciejka45@gmail.com>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: src/plugin_about/about.c:131
#, fuzzy
msgid ""
"This version of Bluefish was built with:\n"
"\n"
msgstr ""
"Ta wersja Bluefish została zbudowana przy użyciu następujących opcji:\n"

#: src/plugin_about/about.c:224
msgid ""
"\n"
"Developers of previous releases:"
msgstr ""
"\n"
"Deweloperzy poprzednich wydań:"

#: src/plugin_about/about.c:254
msgid ""
"\n"
"If you know of anyone missing from this list,\n"
"please let us know at:"
msgstr ""
"\n"
"Jeśli ktoś na tej liście został pominięty,\n"
"proszę powiadom nas:"

#: src/plugin_about/about.c:255
msgid "bluefish@bluefish.openoffice.nl <bluefish@bluefish.openoffice.nl>"
msgstr "bluefish@bluefish.openoffice.nl <bluefish@bluefish.openoffice.nl>"

#: src/plugin_about/about.c:256
msgid ""
"\n"
"Thanks to all who helped make this software available.\n"
msgstr ""
"\n"
"Dziękujemy wszystkim, którzy przyczynili się do rozwoju tego "
"oprogramowania.\n"

#: src/plugin_about/about.c:292
msgid ""
"An open-source editor for experienced web designers and programmers, "
"supporting many programming and markup languages, but focusing on creating "
"dynamic and interactive websites."
msgstr ""
"Otwarto-źródłowy edytor dla doświadczonych webmasterów i programistów, "
"wspierający wiele języków programowania, ale skupiający się na tworzeniu "
"dynamicznych i interaktywnych serwisów www."

#. Translators: This is a special message that shouldn't be translated
#. * literally. It is used in the about box to give credits to
#. * the translators.
#. * Thus, you should translate it to your name and email address and
#. * the name and email address of all translator who have contributed
#. * to this translation (in general: this special locale). Please
#. * use a separate line for every translator ending with a newlines (\n).
#.
#: src/plugin_about/about.c:302
msgid "translator-credits"
msgstr ""
"Polska lokalizacja Bluefish została przygotowana przez:\n"
"QUICK-MASTER SI, Paweł Worobiak <dawajpoczte@gmail.com>, 2011-2020\n"
"Bazuje na tłumaczeniu: Oskar Świda <swida@aragorn.pb.bialystok.pl>, 2004\n"
"Korekta: Maciej Gryniuk <maciejka45@gmail.com>, 2015"

#: src/plugin_about/about.c:400
msgid "_Help"
msgstr "Po_moc"

#: src/plugin_about/about.c:401
msgid "Bluefish _Homepage"
msgstr "Strona _domowa Bluefish"

#: src/plugin_about/about.c:401
msgid "Bluefish homepage"
msgstr "Strona domowa Bluefish"

#: src/plugin_about/about.c:403
msgid "Report a _Bug"
msgstr "Zgłoś _Błąd"

#: src/plugin_about/about.c:403
msgid "Report a bug"
msgstr "Zgłoś Błąd"

#: src/plugin_about/about.c:404
msgid "_About"
msgstr "O pro_gramie"

#: src/plugin_about/about.c:404
msgid "About Bluefish"
msgstr "O Bluefish"

#: src/plugin_about/about.c:406
msgid "Build _Info"
msgstr "Informacje o _wersji"

#: src/plugin_about/about.c:406
msgid "Build info"
msgstr "Informacje o wersji"

#: src/plugin_about/about.c:465
msgid "About Dialog"
msgstr ""

#~ msgid ""
#~ "\n"
#~ "Package maintainers:"
#~ msgstr ""
#~ "\n"
#~ "Opiekunowie paczki:"
