usr/share/bluefish/bflang
usr/share/bluefish/bflib
usr/share/bluefish/colorprofiles
#usr/share/bluefish/lipsum
usr/share/bluefish/plugins
usr/share/bluefish/templates
usr/share/bluefish/ui
usr/share/bluefish/bluefish_splash.png
usr/share/bluefish/default_accelmap
usr/share/bluefish/encodings
usr/share/bluefish/snippets
usr/share/icons
usr/share/locale
usr/share/mime
usr/share/pixmaps
usr/share/xml
usr/share/doc/bluefish/bflang
