# Japanese language file for Bluefish.
# Copyright (C) 2000 Free Software Foundation, Inc.
# Iwasa Kazmi <kzmi@ca2.so-net.ne.jp>, 2000.
# Ryoichi INAGAKI <ryo1@bc.wakwak.com>, 2003.
# Timothy Joko-Veltman <tim-oss@indigopixel.com>, 2004
# Takeshi HAMASAKI <hmatrjp@users.sourceforge.jp>, 2005-2011
#
msgid ""
msgstr ""
"Project-Id-Version: Bluefish 2.2.4\n"
"Report-Msgid-Bugs-To: olivier@bluefish.openoffice.nl\n"
"POT-Creation-Date: 2024-09-05 22:31+0200\n"
"PO-Revision-Date: 2012-12-17 23:40+0900\n"
"Last-Translator: Takeshi Hamasaki <hmatrjp@users.sourceforge.jp>\n"
"Language-Team: \n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Basepath: /factory/ja-po/bluefish/bluefish\n"
"X-Generator: Poedit 1.5.4\n"

#: src/plugin_entities/entities.c:263
msgid "Characters to entities"
msgstr "文字から実体参照へ"

#: src/plugin_entities/entities.c:263
msgid "Entities to characters"
msgstr "実体参照から文字へ"

#: src/plugin_entities/entities.c:286
msgid "In current document"
msgstr "この文書内"

#: src/plugin_entities/entities.c:287
msgid "In selection"
msgstr "選択範囲内"

#: src/plugin_entities/entities.c:288
msgid "In all documents"
msgstr "開いているすべての文書内"

#: src/plugin_entities/entities.c:289
msgid "Sco_pe:"
msgstr "範囲(_P):"

#: src/plugin_entities/entities.c:292
msgid "Convert numerical encoded characters &#99;"
msgstr "数字エンコードされた文字を変換する &#99;"

#: src/plugin_entities/entities.c:296
msgid "Convert _iso-8859-1 characters"
msgstr "_Iso-8859-1 文字を変換する"

#: src/plugin_entities/entities.c:300
msgid "Convert spe_cial characters"
msgstr "特殊文字を変換する(_C)"

#: src/plugin_entities/entities.c:304
msgid "Convert _symbol characters"
msgstr "記号文字を変換する(_S)"

#: src/plugin_entities/entities.c:308
msgid "Convert _XML characters < > & \" '"
msgstr "_XML 文字 < > & \" ' を変換する "

#: src/plugin_entities/entities.c:314
msgid "Work around missing &apos; entity on IE"
msgstr "IEで存在しない &apos;（アポストロフィ）に対処"

#: src/plugin_entities/entities.c:420
msgid "C_haracters to Entities"
msgstr "文字から実体参照へ(_H)"

#: src/plugin_entities/entities.c:421
msgid "Change characters to entities"
msgstr "文字を実体参照に変換"

#: src/plugin_entities/entities.c:422
msgid "Ent_ities to Characters"
msgstr "実体参照から文字へ(_I)"

#: src/plugin_entities/entities.c:423
msgid "Change entities to characters"
msgstr "実体参照を文字に変換"

#: src/plugin_entities/entities.c:424
msgid "URL _Decode"
msgstr "URLデコード(_D)"

#: src/plugin_entities/entities.c:424
msgid "URL decode"
msgstr "URLデコード"

#: src/plugin_entities/entities.c:425
msgid "URL _Encode"
msgstr "URLエンコード(_E)"

#: src/plugin_entities/entities.c:425
msgid "URL encode"
msgstr "URLエンコード"

#: src/plugin_entities/entities.c:426
msgid "To Lo_wercase"
msgstr "小文字に変換(_W)"

#: src/plugin_entities/entities.c:426
msgid "To lowercase"
msgstr "小文字に変換"

#: src/plugin_entities/entities.c:427
msgid "To _Uppercase"
msgstr "大文字に変換(_U)"

#: src/plugin_entities/entities.c:427
msgid "To uppercase"
msgstr "大文字に変換"
