# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR The Bluefish Development Team.
# This file is distributed under the same license as the bluefish package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: bluefish 2.2.16\n"
"Report-Msgid-Bugs-To: bluefish-dev@lists.ems.ru\n"
"POT-Creation-Date: 2024-09-05 22:31+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/plugin_htmlbar/html2.c:633
msgid "Cascading Style Sheet Builder"
msgstr ""

#: src/plugin_htmlbar/html2.c:653
msgid "_Selector(s):"
msgstr ""

#: src/plugin_htmlbar/html2.c:679
msgid "_Property:"
msgstr ""

#: src/plugin_htmlbar/html2.c:683 src/plugin_htmlbar/html_form.c:375
#: src/plugin_htmlbar/html_form.c:541 src/plugin_htmlbar/html_form.c:636
msgid "_Value:"
msgstr ""

#: src/plugin_htmlbar/html2.c:703
msgid "Selector(s)"
msgstr ""

#: src/plugin_htmlbar/html2.c:707
msgid "Property"
msgstr ""

#: src/plugin_htmlbar/html2.c:710
msgid "Value"
msgstr ""

#: src/plugin_htmlbar/html2.c:738
msgid " _Add "
msgstr ""

#: src/plugin_htmlbar/html2.c:742
msgid " _Update "
msgstr ""

#: src/plugin_htmlbar/html2.c:746
msgid " _Delete "
msgstr ""

#: src/plugin_htmlbar/html2.c:1008 src/plugin_htmlbar/html2.c:1045
msgid "_Style..."
msgstr ""

#: src/plugin_htmlbar/html2.c:1129
msgid "Bluefish: Select color"
msgstr ""

#: src/plugin_htmlbar/htmlbar.c:45
msgid "Edit color"
msgstr ""

#: src/plugin_htmlbar/htmlbar.c:53
msgid "Edit tag"
msgstr ""

#: src/plugin_htmlbar/htmlbar.c:96
msgid "Htmlbar"
msgstr ""

#: src/plugin_htmlbar/htmlbar.c:267 src/plugin_htmlbar/prefs.c:67
msgid "HTML Features"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:955
msgid "T_ags"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:956
msgid "_Headings"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:957
msgid "H_1"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:957
msgid "Insert H1 tag"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:959
msgid "H_2"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:959
msgid "Insert H2 tag"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:961
msgid "H_3"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:961
msgid "Insert H3 tag"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:963
msgid "H_4"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:963
msgid "Insert H4 tag"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:965
msgid "H_5"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:965
msgid "Insert H5 tag"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:967
msgid "H_6"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:967
msgid "Insert H6 tag"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:969
msgid "_Entities"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:970
msgid "_Non-breaking space"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:971
msgid "_Broken bar ¦"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:972
msgid "Soft _hyphen -"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:973
msgid "_Format by Context"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:974
msgid "_Strong"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:974
msgid "Strong"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:976
msgid "_Emphasis"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:976
msgid "Emphasis"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:978
#: src/plugin_htmlbar/htmlbar_uimanager.c:1050
msgid "_Definition"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:978
#: src/plugin_htmlbar/htmlbar_uimanager.c:1050
msgid "Definition"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:980
msgid "_Code"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:980
msgid "Code"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:981
msgid "Sa_mple"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:981
msgid "Sample"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:982
msgid "_Keyboard"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:982
msgid "Keyboard"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:984
msgid "_Variable"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:984
msgid "Variable"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:986
msgid "Ci_tation"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:986
msgid "Citation"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:988
msgid "_Abbreviation"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:988
msgid "Abbreviation"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:990
msgid "Ac_ronym"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:990
msgid "Acronym"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:992
msgid "_Insert"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:992
msgid "Insert"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:993
msgid "De_lete"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:993
msgid "Delete"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:994
msgid "Format by L_ayout"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:995
msgid "_Bold"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:995
msgid "Bold"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:997
msgid "_Italic"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:997
msgid "Italic"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:999
msgid "_Underline"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:999
msgid "Underline"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1001
msgid "_Strikeout"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1001
msgid "Strikeout"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1003
msgid "Sm_all"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1003
msgid "Small"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1004
msgid "Bi_g"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1004
msgid "Big"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1005
msgid "Format _General"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1006
msgid "_Paragraph"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1006 src/plugin_htmlbar/html.c:879
msgid "Paragraph"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1008
msgid "_Break"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1008
msgid "Break"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1010
msgid "Break clear _all"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1010
msgid "Break and clear"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1012
msgid "_Non-Breaking Space"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1012
msgid "Non-breaking space"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1014
msgid "Font Si_ze +1"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1014
msgid "Font Size +1"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1016
msgid "Font _Size -1"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1016
msgid "Font Size -1"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1018
msgid "Preformatted _Text"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1018
msgid "Preformatted Text"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1020
msgid "Su_bscript"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1020
msgid "Subscript"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1022
msgid "Su_perscript"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1022
msgid "Superscript"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1024
msgid "_Center"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1024
msgid "Center"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1026
msgid "Align _right"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1026
msgid "Right Justify"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1028
#: src/plugin_htmlbar/htmlbar_uimanager.c:1029
#: src/plugin_htmlbar/htmlbar_uimanager.c:1111
msgid "_Table"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1029
#: src/plugin_htmlbar/html_table.c:101
msgid "Table"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1031
msgid "Table _Row"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1031
#: src/plugin_htmlbar/html_table.c:242
msgid "Table Row"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1033
msgid "Table _Header"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1033
#: src/plugin_htmlbar/html_table.c:363
msgid "Table Header"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1035
msgid "Table _Data"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1035
#: src/plugin_htmlbar/html_table.c:361
msgid "Table Data"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1037
msgid "Table _Caption"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1037
msgid "Table Caption"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1039
msgid "_List"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1040
msgid "Unordered _List"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1040
msgid "Unordered List"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1042
msgid "_Ordered List"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1042
msgid "Ordered List"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1044
msgid "List Ite_m"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1044
msgid "List Item"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1046
msgid "De_finition List"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1046
msgid "Definition List"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1048
msgid "Definition _Term"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1048
msgid "Definition Term"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1052
msgid "Men_u"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1052
msgid "Menu"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1053
#: src/plugin_htmlbar/htmlbar_uimanager.c:1054
#: src/plugin_htmlbar/htmlbar_uimanager.c:1142
msgid "F_orm"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1054
#: src/plugin_htmlbar/html_form.c:156
msgid "Form"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1055
msgid "_Fieldset"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1056
msgid "_Legend"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1057
msgid "L_abel"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1058
msgid "_Input"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1059
msgid "_Button"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1060
msgid "_Select"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1061
msgid "_Datalist"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1062
msgid "Opt_group"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1063
msgid "Optio_n"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1064
msgid "_Textarea"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1065
msgid "_Keygen"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1066
msgid "O_utput"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1067
msgid "_Progress"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1068
msgid "_Meter"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1069
msgid "_Misc"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1070
msgid "Insert Generator _META-Tag"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1072
msgid "_Span"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1073
msgid "_Div"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1074
msgid "_Link"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1075
msgid "S_cript"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1076
msgid "_Anchor"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1077
msgid "_Image"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1078
msgid "_Comment"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1078
msgid "HTML Comment"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1080
msgid "Dial_ogs"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1081
msgid "_General"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1082
msgid "_Quickstart..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1082
msgid "Quickstart..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1084
msgid "_Link Header..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1084
msgid "Link Header..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1086
msgid "_Body..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1086
msgid "Body..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1088
msgid "_Script..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1088
msgid "Script..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1090
msgid "_Anchor..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1090
msgid "Anchor / Hyperlink..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1092
msgid "_E-mail..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1092
msgid "E-mail..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1094
msgid "_Rule..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1094
msgid "Horizontal Rule..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1096
msgid "_Font..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1096
msgid "Font..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1098
msgid "Basef_ont..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1098
msgid "Base font..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1100
msgid "Quick_list..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1100
msgid "Quick List..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1102
msgid "_Meta..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1103
msgid "Embe_d..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1104
msgid "Select _Color..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1105
msgid "Insert _Time..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1106
msgid "Insert _Image..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1106
msgid "Insert image..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1108
msgid "Insert T_humbnail..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1109
msgid "Insert thumbnail..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1112
msgid "Table _Wizard..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1112
msgid "Table Wizard..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1114
msgid "_Table..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1114
msgid "Table..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1116
msgid "Table _Row..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1116
msgid "Table Row..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1118
msgid "Table _Head..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1118
msgid "Table Head..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1120
msgid "Table _Data..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1120
msgid "Table Data..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1122
msgid "_CSS"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1123
msgid "_Create Style..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1124
msgid "Create stylesheet..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1126
msgid "S_pan..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1126
msgid "Span..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1127
msgid "_Div..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1127
msgid "Div..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1129
msgid "_Style"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1129
#: src/plugin_htmlbar/html_form.c:565
msgid "Style"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1131
msgid "C_olumns..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1131
msgid "Columns..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1133
msgid "_Link to Stylesheet..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1134
msgid "Link to Stylesheet..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1136
msgid "_Frame"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1137
msgid "Frame _Wizard..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1137
msgid "Frame Wizard..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1139
msgid "Frame_set..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1139
msgid "Frameset..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1141
msgid "_Frame..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1141
msgid "Frame..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1143
msgid "F_orm..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1143
msgid "Form..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1144
msgid "_Input..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1145
msgid "Input B_uttons..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1145
msgid "Input Button..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1147
msgid "Input T_ext..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1147
msgid "Input Text..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1149
msgid "Text_area..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1149
msgid "Textarea..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1151
msgid "_Select..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1151
msgid "Select..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1153
msgid "O_ption..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1153
msgid "Option..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1155
msgid "Option _Group..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1155
msgid "Option group..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1157
msgid "_Button..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1157
msgid "Button..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1159
msgid "_Edit tag under cursor..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1161
msgid "_Multi Thumbnail..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1161
msgid "Multi thumbnail..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1163 src/plugin_htmlbar/html.c:1791
msgid "Frame"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1164 src/plugin_htmlbar/html.c:1702
msgid "Frameset"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1166
msgid "Noframes"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1168
msgid "Target"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1170
msgid "Input Hidden..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1171
msgid "Input Radio button..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1172
msgid "Input Radio Button..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1173
msgid "Input Check box..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1174
msgid "Input Check Box..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1175
#: src/plugin_htmlbar/htmlbar_uimanager.c:1189
msgid "HTML_5"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1176
msgid "_Article"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1176
msgid "Article"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1177
msgid "As_ide"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1177
msgid "Aside"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1178
msgid "Fig_caption"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1178
msgid "Figcaption"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1179
msgid "Fig_ure"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1179
msgid "Figure"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1180
msgid "_Footer"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1180
msgid "Footer"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1181
msgid "_Header"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1181
msgid "Header"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1182
msgid "H_group"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1182
msgid "Hgroup"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1183
msgid "_Mark"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1183
msgid "Mark"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1184
msgid "_Nav"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1184
msgid "Nav"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1185
msgid "R_p"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1185
msgid "Ruby parenthesis"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1186
msgid "R_t"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1186
msgid "Ruby text"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1187
msgid "_Ruby"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1187
msgid "Ruby"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1188
msgid "_Section"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1188
msgid "Section"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1190
msgid "Au_dio..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1190
msgid "Audio..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1191
msgid "_Video..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1191
msgid "Video..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1192
msgid "_Canvas..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1192
msgid "Canvas..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1193
msgid "_Time..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1193
msgid "Time..."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1194
msgid "Insert _Color"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1194
msgid "Insert Color"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1204
msgid "_HTML Toolbar"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1339
msgid "Add to Quickbar"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1339
msgid "Remove from Quickbar"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1381
msgid "Right click any html toolbar button to add it to the Quickbar."
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1472
msgid "Quickbar"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1475
msgid "Standard"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1489
msgid "HTML 5"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1492
msgid "Formatting"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1495
msgid "Tables"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1498
msgid "List"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1501
msgid "CSS"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1504
msgid "Forms"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1507
msgid "Fonts"
msgstr ""

#: src/plugin_htmlbar/htmlbar_uimanager.c:1510
msgid "Frames"
msgstr ""

#: src/plugin_htmlbar/html.c:403
msgid "Insert Time"
msgstr ""

#: src/plugin_htmlbar/html.c:411
#, c-format
msgid "  _Time (%i:%i:%i)"
msgstr ""

#: src/plugin_htmlbar/html.c:416
msgid "  Day of the _week (Sunday)"
msgstr ""

#: src/plugin_htmlbar/html.c:419
msgid "  Day of the _week (Monday)"
msgstr ""

#: src/plugin_htmlbar/html.c:422
msgid "  Day of the _week (Tuesday)"
msgstr ""

#: src/plugin_htmlbar/html.c:425
msgid "  Day of the _week (Wednesday)"
msgstr ""

#: src/plugin_htmlbar/html.c:428
msgid "  Day of the _week (Thursday)"
msgstr ""

#: src/plugin_htmlbar/html.c:431
msgid "  Day of the _week (Friday)"
msgstr ""

#: src/plugin_htmlbar/html.c:434
msgid "  Day of the _week (Saturday)"
msgstr ""

#: src/plugin_htmlbar/html.c:437
msgid "You appear to have a non existent day!\n"
msgstr ""

#: src/plugin_htmlbar/html.c:446
#, c-format
msgid "  _Date (%i/%i/%i)"
msgstr ""

#: src/plugin_htmlbar/html.c:449
#, c-format
msgid "  _Unix Time (%i)"
msgstr ""

#: src/plugin_htmlbar/html.c:454
#, c-format
msgid "  Unix Date _String (%s)"
msgstr ""

#: src/plugin_htmlbar/html.c:462
msgid "  ISO-8601 Ti_me "
msgstr ""

#: src/plugin_htmlbar/html.c:657
msgid "Quick Anchor"
msgstr ""

#: src/plugin_htmlbar/html.c:663 src/plugin_htmlbar/html_form.c:520
msgid "Attributes"
msgstr ""

#: src/plugin_htmlbar/html.c:684 src/plugin_htmlbar/html.c:2698
msgid "_HREF:"
msgstr ""

#: src/plugin_htmlbar/html.c:690 src/plugin_htmlbar/html_form.c:200
msgid "_Target:"
msgstr ""

#: src/plugin_htmlbar/html.c:694 src/plugin_htmlbar/html.c:934
#: src/plugin_htmlbar/html.c:1325 src/plugin_htmlbar/html.c:1803
#: src/plugin_htmlbar/html_form.c:251 src/plugin_htmlbar/html_form.c:315
#: src/plugin_htmlbar/html_form.c:538 src/plugin_htmlbar/html_form.c:633
#: src/plugin_htmlbar/image.c:533
msgid "_Name:"
msgstr ""

#: src/plugin_htmlbar/html.c:697 src/plugin_htmlbar/quickstart.c:558
msgid "Titl_e:"
msgstr ""

#: src/plugin_htmlbar/html.c:702 src/plugin_htmlbar/html.c:1199
#: src/plugin_htmlbar/html.c:1342 src/plugin_htmlbar/html.c:2346
msgid "_Language:"
msgstr ""

#: src/plugin_htmlbar/html.c:705 src/plugin_htmlbar/html.c:940
#: src/plugin_htmlbar/html.c:1106 src/plugin_htmlbar/html.c:1202
#: src/plugin_htmlbar/html.c:1348 src/plugin_htmlbar/html.c:1732
#: src/plugin_htmlbar/html.c:1841 src/plugin_htmlbar/html.c:1940
#: src/plugin_htmlbar/html.c:2009 src/plugin_htmlbar/html.c:2133
#: src/plugin_htmlbar/html.c:2198 src/plugin_htmlbar/html.c:2282
#: src/plugin_htmlbar/html.c:2369 src/plugin_htmlbar/html_form.c:204
#: src/plugin_htmlbar/html_form.c:267 src/plugin_htmlbar/html_form.c:328
#: src/plugin_htmlbar/html_form.c:645 src/plugin_htmlbar/html_table.c:136
#: src/plugin_htmlbar/html_table.c:283 src/plugin_htmlbar/html_table.c:419
#: src/plugin_htmlbar/image.c:539 src/plugin_htmlbar/image_dialog.c:428
msgid "Custo_m:"
msgstr ""

#: src/plugin_htmlbar/html.c:707 src/plugin_htmlbar/html.c:1206
#: src/plugin_htmlbar/html_form.c:569
msgid "Events"
msgstr ""

#: src/plugin_htmlbar/html.c:710
msgid "OnClic_k:"
msgstr ""

#: src/plugin_htmlbar/html.c:713
msgid "OnD_blClick:"
msgstr ""

#: src/plugin_htmlbar/html.c:716
msgid "OnMouseO_ver:"
msgstr ""

#: src/plugin_htmlbar/html.c:719
msgid "OnMouse_Down:"
msgstr ""

#: src/plugin_htmlbar/html.c:722
msgid "OnMouse_Move:"
msgstr ""

#: src/plugin_htmlbar/html.c:725
msgid "OnMouseOu_t:"
msgstr ""

#: src/plugin_htmlbar/html.c:728
msgid "OnMouse_Up:"
msgstr ""

#: src/plugin_htmlbar/html.c:731
msgid "OnKeyDo_wn:"
msgstr ""

#: src/plugin_htmlbar/html.c:734
msgid "OnKey_Press:"
msgstr ""

#: src/plugin_htmlbar/html.c:737
msgid "OnKe_yUp:"
msgstr ""

#: src/plugin_htmlbar/html.c:882
msgid "Div"
msgstr ""

#: src/plugin_htmlbar/html.c:885
msgid "Span"
msgstr ""

#: src/plugin_htmlbar/html.c:888
msgid "Heading 1"
msgstr ""

#: src/plugin_htmlbar/html.c:891
msgid "Heading 2"
msgstr ""

#: src/plugin_htmlbar/html.c:894
msgid "Heading 3"
msgstr ""

#: src/plugin_htmlbar/html.c:897
msgid "Heading 4"
msgstr ""

#: src/plugin_htmlbar/html.c:900
msgid "Heading 5"
msgstr ""

#: src/plugin_htmlbar/html.c:903
msgid "Heading 6"
msgstr ""

#: src/plugin_htmlbar/html.c:920
msgid "Ali_gn:"
msgstr ""

#: src/plugin_htmlbar/html.c:924 src/plugin_htmlbar/html.c:1193
#: src/plugin_htmlbar/html.c:1932 src/plugin_htmlbar/html.c:1991
#: src/plugin_htmlbar/html.c:2118 src/plugin_htmlbar/html.c:2274
#: src/plugin_htmlbar/html_diag.c:494 src/plugin_htmlbar/html_table.c:127
#: src/plugin_htmlbar/html_table.c:268 src/plugin_htmlbar/html_table.c:392
#: src/plugin_htmlbar/image_dialog.c:408
msgid "Cl_ass:"
msgstr ""

#: src/plugin_htmlbar/html.c:928 src/plugin_htmlbar/html.c:1186
#: src/plugin_htmlbar/html_diag.c:508 src/plugin_htmlbar/html_table.c:131
#: src/plugin_htmlbar/html_table.c:278 src/plugin_htmlbar/html_table.c:414
msgid "St_yle:"
msgstr ""

#: src/plugin_htmlbar/html.c:937 src/plugin_htmlbar/html.c:1196
#: src/plugin_htmlbar/html_diag.c:502
msgid "_ID:"
msgstr ""

#: src/plugin_htmlbar/html.c:1069
msgid "Horizontal Rule"
msgstr ""

#: src/plugin_htmlbar/html.c:1080 src/plugin_htmlbar/image.c:556
#: src/plugin_htmlbar/image_dialog.c:451
msgid "_Align:"
msgstr ""

#: src/plugin_htmlbar/html.c:1087 src/plugin_htmlbar/html.c:2005
#: src/plugin_htmlbar/html.c:2109 src/plugin_htmlbar/html.c:2266
#: src/plugin_htmlbar/image_dialog.c:376
msgid "_Height:"
msgstr ""

#. gtk_spin_button_set_numeric (GTK_SPIN_BUTTON (spin2), 1);
#: src/plugin_htmlbar/html.c:1093 src/plugin_htmlbar/html.c:2000
#: src/plugin_htmlbar/html.c:2104 src/plugin_htmlbar/html.c:2262
#: src/plugin_htmlbar/image.c:518 src/plugin_htmlbar/image_dialog.c:365
msgid "_Width:"
msgstr ""

#: src/plugin_htmlbar/html.c:1096
msgid "Is _percent"
msgstr ""

#: src/plugin_htmlbar/html.c:1101
msgid "No _shading"
msgstr ""

#: src/plugin_htmlbar/html.c:1171
msgid "Body"
msgstr ""

#: src/plugin_htmlbar/html.c:1179
msgid "Options"
msgstr ""

#: src/plugin_htmlbar/html.c:1212
msgid "On _Load:"
msgstr ""

#: src/plugin_htmlbar/html.c:1216
msgid "On _Unload:"
msgstr ""

#: src/plugin_htmlbar/html.c:1222
msgid "Depreciated options"
msgstr ""

#: src/plugin_htmlbar/html.c:1231
msgid "Background _Image:"
msgstr ""

#: src/plugin_htmlbar/html.c:1237
msgid "Back_ground Color:"
msgstr ""

#: src/plugin_htmlbar/html.c:1243
msgid "_Text Color:"
msgstr ""

#: src/plugin_htmlbar/html.c:1249
msgid "_Link Color:"
msgstr ""

#: src/plugin_htmlbar/html.c:1255
msgid "_Visited Link Color:"
msgstr ""

#: src/plugin_htmlbar/html.c:1261
msgid "_Active Link Color:"
msgstr ""

#: src/plugin_htmlbar/html.c:1317
msgid "Meta"
msgstr ""

#: src/plugin_htmlbar/html.c:1334
msgid "_HTTP-EQUIV:"
msgstr ""

#: src/plugin_htmlbar/html.c:1339
msgid "Con_tent:"
msgstr ""

#: src/plugin_htmlbar/html.c:1345
msgid "_Scheme:"
msgstr ""

#: src/plugin_htmlbar/html.c:1429
msgid "Font"
msgstr ""

#: src/plugin_htmlbar/html.c:1432
msgid "Base Font"
msgstr ""

#: src/plugin_htmlbar/html.c:1447
msgid "Size"
msgstr ""

#: src/plugin_htmlbar/html.c:1456
msgid "Color"
msgstr ""

#: src/plugin_htmlbar/html.c:1461
msgid "Face"
msgstr ""

#: src/plugin_htmlbar/html.c:1465
msgid "Custom"
msgstr ""

#: src/plugin_htmlbar/html.c:1555
msgid "E-mail"
msgstr ""

#: src/plugin_htmlbar/html.c:1563
msgid "_Mail to:"
msgstr ""

#: src/plugin_htmlbar/html.c:1566
msgid "_Copy to:"
msgstr ""

#: src/plugin_htmlbar/html.c:1569
msgid "Blin_d copy to:"
msgstr ""

#: src/plugin_htmlbar/html.c:1572
msgid "with _Subject:"
msgstr ""

#: src/plugin_htmlbar/html.c:1575
msgid "with _Body:"
msgstr ""

#: src/plugin_htmlbar/html.c:1621
msgid "Quick List"
msgstr ""

#: src/plugin_htmlbar/html.c:1626 src/plugin_htmlbar/wizards.c:81
msgid "Number of _rows:"
msgstr ""

#: src/plugin_htmlbar/html.c:1629
msgid "Or_dered"
msgstr ""

#: src/plugin_htmlbar/html.c:1630
msgid "_Unordered"
msgstr ""

#: src/plugin_htmlbar/html.c:1632 src/plugin_htmlbar/image_dialog.c:422
msgid "Style:"
msgstr ""

#: src/plugin_htmlbar/html.c:1708 src/plugin_htmlbar/html_form.c:259
msgid "Co_ls:"
msgstr ""

#: src/plugin_htmlbar/html.c:1711 src/plugin_htmlbar/html_form.c:255
msgid "_Rows:"
msgstr ""

#: src/plugin_htmlbar/html.c:1715
msgid "_Add &lt;frame&gt; elements"
msgstr ""

#: src/plugin_htmlbar/html.c:1799 src/plugin_htmlbar/html.c:1902
#: src/plugin_htmlbar/html.c:2072 src/plugin_htmlbar/html.c:2255
#: src/plugin_htmlbar/html.c:2342 src/plugin_htmlbar/image_dialog.c:326
msgid "_Source:"
msgstr ""

#: src/plugin_htmlbar/html.c:1807
msgid "Margin _Width:"
msgstr ""

#: src/plugin_htmlbar/html.c:1811
msgid "Margin _Height:"
msgstr ""

#: src/plugin_htmlbar/html.c:1820
msgid "Scrollin_g:"
msgstr ""

#: src/plugin_htmlbar/html.c:1824
msgid "_Frameborder:"
msgstr ""

#: src/plugin_htmlbar/html.c:1829
msgid "No _Resize:"
msgstr ""

#. Dialog construction and settings
#: src/plugin_htmlbar/html.c:1895
msgid "Audio"
msgstr ""

#: src/plugin_htmlbar/html.c:1906 src/plugin_htmlbar/html.c:2084
msgid "_Autoplay:"
msgstr ""

#: src/plugin_htmlbar/html.c:1910 src/plugin_htmlbar/html.c:2089
msgid "C_ontrols:"
msgstr ""

#: src/plugin_htmlbar/html.c:1914 src/plugin_htmlbar/html.c:2094
msgid "_Loop:"
msgstr ""

#: src/plugin_htmlbar/html.c:1918 src/plugin_htmlbar/html.c:2099
msgid "M_ute:"
msgstr ""

#: src/plugin_htmlbar/html.c:1923 src/plugin_htmlbar/html.c:2123
msgid "_Preload:"
msgstr ""

#: src/plugin_htmlbar/html.c:1928 src/plugin_htmlbar/html.c:1987
#: src/plugin_htmlbar/html.c:2114 src/plugin_htmlbar/html.c:2270
#: src/plugin_htmlbar/html_table.c:124
msgid "_Id:"
msgstr ""

#: src/plugin_htmlbar/html.c:1935 src/plugin_htmlbar/html.c:1994
#: src/plugin_htmlbar/html.c:2128 src/plugin_htmlbar/html.c:2277
msgid "_Style:"
msgstr ""

#. Dialog construction
#: src/plugin_htmlbar/html.c:1982
msgid "Canvas"
msgstr ""

#: src/plugin_htmlbar/html.c:2064
msgid "Video"
msgstr ""

#: src/plugin_htmlbar/html.c:2079
msgid "_Poster:"
msgstr ""

#. Dialog construction
#: src/plugin_htmlbar/html.c:2178
msgid "Time"
msgstr ""

#. Datetime help
#: src/plugin_htmlbar/html.c:2183
msgid ""
"Datetime format (ex. YYYY-MM-DDThh:mm:ssTZD) :\n"
"\n"
"YYYY - year (e.g. 2009)\n"
"MM - month (e.g. 01 for January)\n"
"DD - day of the month (e.g. 08)\n"
"T - a required separator\n"
"hh - hour (e.g. 22 for 10.00pm)\n"
"mm - minutes (e.g. 55)\n"
"ss - seconds (e.g. 03)\n"
"TZD - Time Zone Designator (Z denotes Zulu, also known as Greenwich Mean "
"Time)\n"
msgstr ""

#: src/plugin_htmlbar/html.c:2193
msgid "_Datetime:"
msgstr ""

#: src/plugin_htmlbar/html.c:2248
msgid "Embed"
msgstr ""

#: src/plugin_htmlbar/html.c:2259
msgid "_MIME Type:"
msgstr ""

#: src/plugin_htmlbar/html.c:2324
msgid "Script"
msgstr ""

#: src/plugin_htmlbar/html.c:2348
msgid "(HTML4 only)"
msgstr ""

#: src/plugin_htmlbar/html.c:2351
msgid "MIME _Type:"
msgstr ""

#: src/plugin_htmlbar/html.c:2355
msgid "_Charset:"
msgstr ""

#: src/plugin_htmlbar/html.c:2357 src/plugin_htmlbar/html.c:2366
msgid "(HTML5)"
msgstr ""

#: src/plugin_htmlbar/html.c:2360
msgid "_Async:"
msgstr ""

#: src/plugin_htmlbar/html.c:2364
msgid "_Defer:"
msgstr ""

#.
#. todo check buttons:
#. column-span: all (default none)
#. column-fill: auto (default balance)
#.
#: src/plugin_htmlbar/html.c:2536
msgid "CSS3 multi-column layout"
msgstr ""

#: src/plugin_htmlbar/html.c:2543
msgid "Auto (default) or number of columns"
msgstr ""

#: src/plugin_htmlbar/html.c:2552
msgid "Auto (default) or width"
msgstr ""

#: src/plugin_htmlbar/html.c:2564
msgid "Normal (default) or width of the gap between columns"
msgstr ""

#: src/plugin_htmlbar/html.c:2582
msgid "None (default) or style"
msgstr ""

#: src/plugin_htmlbar/html.c:2588
msgid "Medium (default) or width"
msgstr ""

#: src/plugin_htmlbar/html.c:2601
msgid "Use vendor-prefixed CSS property:"
msgstr ""

#: src/plugin_htmlbar/html.c:2609
msgid "styles_heet"
msgstr ""

#: src/plugin_htmlbar/html.c:2610
msgid "Add selector(s) to create a new rule"
msgstr ""

#: src/plugin_htmlbar/html.c:2612
msgid "style a_ttribute"
msgstr ""

#: src/plugin_htmlbar/html.c:2613
msgid "Add a style attribute in tag"
msgstr ""

#: src/plugin_htmlbar/html.c:2615
msgid "style _values"
msgstr ""

#: src/plugin_htmlbar/html.c:2616
msgid "Add values in a style attribute"
msgstr ""

#: src/plugin_htmlbar/html.c:2626
msgid "Selecto_rs:"
msgstr ""

#: src/plugin_htmlbar/html.c:2627
msgid "Leave empty to insert declarations into an existing rule."
msgstr ""

#: src/plugin_htmlbar/html.c:2687
msgid "Link"
msgstr ""

#: src/plugin_htmlbar/html.c:2704
msgid "HREF_LANG:"
msgstr ""

#: src/plugin_htmlbar/html.c:2707
msgid "T_itle:"
msgstr ""

#: src/plugin_htmlbar/html.c:2728 src/plugin_htmlbar/html_form.c:532
#: src/plugin_htmlbar/html_form.c:641
msgid "_Type:"
msgstr ""

#: src/plugin_htmlbar/html.c:2750
msgid "_Forward Relation:"
msgstr ""

#: src/plugin_htmlbar/html.c:2754
msgid "_Reverse Relation:"
msgstr ""

#: src/plugin_htmlbar/html.c:2766
msgid "Media:"
msgstr ""

#: src/plugin_htmlbar/html.c:2770
msgid "L_ang:"
msgstr ""

#: src/plugin_htmlbar/html.c:2773
msgid "_Custom:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:174
msgid "_Action:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:184
msgid "Metho_d:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:193
msgid "_Enctype:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:245
msgid "Text area"
msgstr ""

#: src/plugin_htmlbar/html_form.c:309
msgid "Select"
msgstr ""

#: src/plugin_htmlbar/html_form.c:319 src/plugin_htmlbar/html_form.c:549
msgid "Si_ze:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:323
msgid "Multiple _Selections:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:369
msgid "Option"
msgstr ""

#: src/plugin_htmlbar/html_form.c:378 src/plugin_htmlbar/html_form.c:424
msgid "_Label:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:382
msgid "_Selected:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:419
msgid "Option group"
msgstr ""

#: src/plugin_htmlbar/html_form.c:515
msgid "Input"
msgstr ""

#: src/plugin_htmlbar/html_form.c:544
msgid "_Checked:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:553
msgid "Max _Length:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:557
msgid "_Accept:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:560
msgid "C_ustom:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:572
msgid "On_Focus:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:575
msgid "On_Blur:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:578
msgid "On_Select:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:581
msgid "On_Change:"
msgstr ""

#: src/plugin_htmlbar/html_form.c:627
msgid "Button"
msgstr ""

#: src/plugin_htmlbar/html_table.c:108
msgid "<span color=\"#006000\">Cell _Padding:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:117
msgid "<span color=\"#006000\">C_ell Spacing:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:144 src/plugin_htmlbar/html_table.c:253
#: src/plugin_htmlbar/html_table.c:377
msgid "<span color=\"#006000\">_Align:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:149 src/plugin_htmlbar/html_table.c:273
#: src/plugin_htmlbar/html_table.c:449
msgid "<span color=\"red\">_bgcolor:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:155
msgid "<span color=\"#006000\">_Width:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:162
msgid "<span color=\"#006000\">Bo_rder:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:168
msgid "<span color=\"#A36A00\">_Border:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:183
msgid "<span color=\"#006000\">_Frame:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:194
msgid "<span color=\"#006000\">R_ules:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:264 src/plugin_htmlbar/html_table.c:388
msgid "<span color=\"#006000\">_Valign:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:396
msgid "<span color=\"#A36A00\">_Headers:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:397
msgid "Set of space-separated IDs of th elements."
msgstr ""

#: src/plugin_htmlbar/html_table.c:408
msgid "<span color=\"#A36A00\">_Scope:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:410
msgid "the header cell applies to cells in the same:"
msgstr ""

#: src/plugin_htmlbar/html_table.c:422
msgid "Co_l Span:"
msgstr ""

#: src/plugin_htmlbar/html_table.c:426
msgid "_Row Span:"
msgstr ""

#: src/plugin_htmlbar/html_table.c:431
msgid "<span color=\"red\">No _Wrap:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:437
msgid "<span color=\"red\">_Width:</span>"
msgstr ""

#: src/plugin_htmlbar/html_table.c:444
msgid "<span color=\"red\">_Height:</span>"
msgstr ""

#. TODO: use error info in gerror
#: src/plugin_htmlbar/image.c:335
msgid "Loading image failed..."
msgstr ""

#: src/plugin_htmlbar/image.c:418
#, c-format
msgid "Loading file %s..."
msgstr ""

#: src/plugin_htmlbar/image.c:483
msgid "Insert thumbnail"
msgstr ""

#: src/plugin_htmlbar/image.c:487 src/plugin_htmlbar/image_dialog.c:344
msgid "Preview"
msgstr ""

#: src/plugin_htmlbar/image.c:510
msgid "_Image location:"
msgstr ""

#: src/plugin_htmlbar/image.c:525
msgid "Hei_ght:"
msgstr ""

#: src/plugin_htmlbar/image.c:530 src/plugin_htmlbar/image_dialog.c:417
msgid "_Usemap:"
msgstr ""

#: src/plugin_htmlbar/image.c:536
msgid "Alternate _text:"
msgstr ""

#: src/plugin_htmlbar/image.c:542 src/plugin_htmlbar/image_dialog.c:460
msgid "_Hspace:"
msgstr ""

#: src/plugin_htmlbar/image.c:546 src/plugin_htmlbar/image_dialog.c:464
msgid "_Vspace:"
msgstr ""

#: src/plugin_htmlbar/image.c:560
msgid "Borde_r:"
msgstr ""

#: src/plugin_htmlbar/image.c:979
msgid "Select files for thumbnail creation"
msgstr ""

#: src/plugin_htmlbar/image.c:1021
msgid "Scaling (%)"
msgstr ""

#: src/plugin_htmlbar/image.c:1025 src/plugin_htmlbar/image.c:1033
msgid "Width"
msgstr ""

#: src/plugin_htmlbar/image.c:1029 src/plugin_htmlbar/image.c:1075
msgid "Height"
msgstr ""

#: src/plugin_htmlbar/image.c:1058
msgid "Multi thumbnail"
msgstr ""

#: src/plugin_htmlbar/image.c:1064
msgid "By scaling"
msgstr ""

#: src/plugin_htmlbar/image.c:1067
msgid "By width, keep aspect ratio"
msgstr ""

#: src/plugin_htmlbar/image.c:1070
msgid "By height, keep aspect ratio"
msgstr ""

#: src/plugin_htmlbar/image.c:1073
msgid "By width and height, ignore aspect ratio"
msgstr ""

#: src/plugin_htmlbar/image.c:1099
msgid ""
"%r: original filename  %t: thumbnail filename\n"
"%w: original width  %h: original height\n"
"%x: thumbnail width  %y: thumbnail height\n"
"%b: original size (bytes)"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:385
msgid "Keep aspect ratio"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:388
msgid "_Reset Dimensions"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:398
msgid "Alternate te_xt:"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:403
msgid "_Long description:"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:412
msgid "I_D:"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:440
msgid "_Use Transitional options"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:456
msgid "_Border:"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:779
#, c-format
msgid ""
"\n"
"%s"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:784
#, c-format
msgid ""
"\n"
"%d x %d pixels"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:882
msgid ""
"\n"
"\n"
"\t<b>Loading preview...</b>\t\n"
"\n"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:984
msgid "Select Image"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:991
msgid "All images"
msgstr ""

#: src/plugin_htmlbar/image_dialog.c:1209
#: src/plugin_htmlbar/image_dialog.c:1320
msgid "Insert Image"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:519
msgid "<b>E_xternal Style Sheet</b>"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:530
msgid "Ty_pe:"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:548
msgid "HRE_F:"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:553
msgid "_Media:"
msgstr ""

#. TODO: add an option to place content in the style area
#. * Possibly from a code snippet library
#.
#: src/plugin_htmlbar/quickstart.c:565
msgid "<b>Style Area</b>"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:569
msgid "Cre_ate empty style area"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:588
msgid "<b>Attributes</b>"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:603
msgid "_Src:"
msgstr ""

#. TODO: add an option to place content in the script area
#: src/plugin_htmlbar/quickstart.c:610
msgid "<b>Script Area</b>"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:614
msgid "Cre_ate empty script area"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:641
msgid "Quick Start"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:658
msgid "_DTD:"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:662 src/plugin_htmlbar/wizards.c:201
msgid "_Title:"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:685
msgid "_Head:"
msgstr ""

#: src/plugin_htmlbar/quickstart.c:702
msgid "Open in _new document."
msgstr ""

#: src/plugin_htmlbar/wizards.c:73
msgid "Table Wizard"
msgstr ""

#: src/plugin_htmlbar/wizards.c:85
msgid "Number of colu_mns:"
msgstr ""

#: src/plugin_htmlbar/wizards.c:89
msgid "Table rows on one _line:"
msgstr ""

#: src/plugin_htmlbar/wizards.c:94
msgid "_Indent table code:"
msgstr ""

#: src/plugin_htmlbar/wizards.c:190
msgid "Frame Wizard"
msgstr ""

#: src/plugin_htmlbar/wizards.c:204
msgid "Use _DTD:"
msgstr ""

#: src/plugin_htmlbar/wizards.c:207
msgid "Orientation:"
msgstr ""

#: src/plugin_htmlbar/wizards.c:210
msgid "_Horizontal"
msgstr ""

#: src/plugin_htmlbar/wizards.c:211
msgid "_Vertical"
msgstr ""

#: src/plugin_htmlbar/wizards.c:216
msgid "Number of _Frames:"
msgstr ""

#: src/plugin_htmlbar/wizards.c:219
msgid "Frame's"
msgstr ""

#: src/plugin_htmlbar/wizards.c:231
msgid "Name:"
msgstr ""

#: src/plugin_htmlbar/wizards.c:233
msgid "Source:"
msgstr ""

#: src/plugin_htmlbar/wizards.c:237
msgid "Size:"
msgstr ""

#: src/plugin_htmlbar/prefs.c:70
msgid "<b>HTML Toolbar</b>"
msgstr ""

#: src/plugin_htmlbar/prefs.c:73
msgid "Show toolbar in sidepanel"
msgstr ""

#: src/plugin_htmlbar/prefs.c:74
msgid "Keep HTML dialogs always on top"
msgstr ""

#: src/plugin_htmlbar/prefs.c:79
msgid "<b>HTML options</b>"
msgstr ""

#: src/plugin_htmlbar/prefs.c:82
msgid "Use lo_wercase HTML tags"
msgstr ""

#: src/plugin_htmlbar/prefs.c:84
msgid "Use de_precated tags (e.g. <font> and <nobr>)"
msgstr ""

#: src/plugin_htmlbar/prefs.c:88
msgid "_Format according to accessibility guidelines (e.g. <strong> for <b>)"
msgstr ""

#: src/plugin_htmlbar/prefs.c:91
msgid "<b>Auto Update Tag Options</b>"
msgstr ""

#: src/plugin_htmlbar/prefs.c:95
msgid "Automatically update a_uthor meta tag"
msgstr ""

#: src/plugin_htmlbar/prefs.c:98
msgid "Automatically update _date meta tag"
msgstr ""

#: src/plugin_htmlbar/prefs.c:101
msgid "Automatically update _generator meta tag"
msgstr ""
